{
  "name": "vue-phaser3",
  "version": "3.2.1",
  "description": "Template for working with Phaser in a Vue project",
  "author": "Markus Appel <markospoparkos@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "http-server dist --port=5000"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "phaser": "^3.80.1",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "http-server": "^14.1.1",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1"
  },
  "keywords": [
    "vue",
    "phaser",
    "webpack",
    "boilerplate",
    "template"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sun0fABeach/vue-phaser3.git"
  }
}
